apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'custom-view'

    publishedGroupId = 'com.hangzhou.jin'
    libraryName = 'JinWidget'
    artifact = 'custom-view'

    siteUrl = 'https://github.com/kj387948407/JinWidget'
    gitUrl = 'https://github.com/kj387948407/JinWidget.git'

    libraryVersion = '1.4.1'
    libraryDescription = 'Title title change to middleTitle'

    developerId = 'jin'
    developerName = 'Jin Feng'
    developerEmail = 'jin.dev@foxmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-annotations:24.1.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'