<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/leftText"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="@color/tm_default_left_text_color"
            android:textSize="15sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/leftText"
            android:layout_toRightOf="@id/leftText"
            android:gravity="end|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/rightText"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:gravity="center"
                android:textColor="@color/tm_default_right_text_color"
                android:textSize="12sp"/>

            <ImageView
                android:id="@+id/more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:background="@mipmap/text_more_view_right_arrow"
                android:contentDescription="@null"/>

        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/bottom_line"
        style="@style/jin_custom_view_line_horizontal"
        android:layout_alignBottom="@id/layout"
        android:contentDescription="@null"/>
</RelativeLayout>