<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <com.hangzhou.jin.customview.TitleView
        xmlns:TitleView="http://schemas.android.com/apk/res-auto"
        android:id="@id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00ffff"
        TitleView:defaultLeftIcon="true"
        TitleView:middleText="Normal Title"/>

</LinearLayout>