<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/title_view_parent"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <LinearLayout
            android:id="@+id/title_view_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:gravity="center"
            android:minWidth="40dp"
            android:orientation="horizontal">
        </LinearLayout>

        <TextView
            android:id="@+id/title_view_title_text"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="65dp"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="normal"/>

        <LinearLayout
            android:id="@+id/title_view_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="6dp"
            android:gravity="center"
            android:minWidth="40dp"
            android:orientation="horizontal">
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>