<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/mTextMoreLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/grey_back"
        android:gravity="center"
        android:text="mTextMoreLayout"/>

    <TextView
        android:id="@+id/mTailsTextView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/grey_back"
        android:gravity="center"
        android:text="mTailsTextLayout"/>

    <TextView
        android:id="@+id/mLoadView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/grey_back"
        android:gravity="center"
        android:text="mLoadView"/>

    <TextView
        android:id="@+id/mJRecyclerViewTest"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/grey_back"
        android:gravity="center"
        android:text="mJRecyclerViewTest"/>

    <TextView
        android:id="@+id/mSuperText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/grey_back"
        android:gravity="center"
        android:text="mSuperText"/>

    <TextView
        android:id="@+id/mTitleView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/grey_back"
        android:gravity="center"
        android:text="mTitleView"/>
</LinearLayout>
