<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:TailsTextView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hangzhou.jin.customview.TailsTextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/grey_back"
        android:gravity="center"
        android:text="mTailsTextLayout"
        TailsTextView:leftTextColor="@color/red"
        TailsTextView:leftTextTails="前缀"
        TailsTextView:rightTextColor="@color/green"
        TailsTextView:rightTextTails="后缀"/>

    <com.hangzhou.jin.customview.TailsTextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/grey_back"
        android:gravity="center"
        android:text="mTailsTextLayout"
        TailsTextView:line_under="true"
        TailsTextView:rightTextColor="@color/green"
        TailsTextView:rightTextTails="后缀"/>

    <com.hangzhou.jin.customview.TailsTextView
        android:id="@+id/mTailsTextView3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/grey_back"
        android:gravity="center"
        android:text="mTailsTextLayout"
        TailsTextView:leftTextColor="@color/red"
        TailsTextView:leftTextTails="前缀"
        TailsTextView:line_through="true"
        TailsTextView:rightTextColor="@color/green"
        TailsTextView:rightTextTails="后缀"/>

    <com.hangzhou.jin.customview.TailsTextView
        android:id="@+id/mTailsTextView4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/grey_back"
        android:gravity="center"
        android:textSize="16sp"
        android:text="mTailsTextLayout"
        TailsTextView:leftTextColor="@color/red"
        TailsTextView:leftTextSize="20sp"
        TailsTextView:leftTextTails="大字体"
        TailsTextView:rightTextColor="@color/green"
        TailsTextView:rightTextSize="10sp"
        TailsTextView:rightTextTails="小字体"/>
</LinearLayout>
