<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/mTitleView1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/grey_back"
        android:gravity="center"
        android:text="mTitleView1"/>

    <TextView
        android:id="@+id/mTitleView2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/grey_back"
        android:gravity="center"
        android:text="mTitleView2"/>

    <TextView
        android:id="@+id/mTitleViewTestNormalActivity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/grey_back"
        android:gravity="center"
        android:text="mTitleViewTestNormalActivity"/>

    <TextView
        android:id="@+id/mTitleViewTestAttachActivity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/grey_back"
        android:gravity="center"
        android:text="mTitleViewTestAttachActivity"/>
</LinearLayout>
